{
  "scripts": {
    "test1": "mocha -r ts-node/register --no-timeouts --reporter=mochawesome --reporter-options inline=true,enableCode=true,reportDir=C:/Users/sanjeeva/Desktop/typescript_selenium/MochawesomeReport src/**/*.ts",
    "test": "mocha -r ts-node/register --no-timeouts --reporter=mochawesome --reporter-options inline=true,enableCode=true,reportDir=C:/Users/sanjeeva/Desktop/typescript_selenium/MochawesomeReport"
  }
}